[EMAIL]
mail_host = smtp.163.com
mail_user = 15945693156@163.com
mail_pass = HA0ran
mail_port = 25
sender = 15945693156@163.com
receiver = 782588756@qq.com
subject = python 接口测试报告
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = XINGYUKUN
on_off = off


[HTTP]
scheme = http
baseurl = 10.2.1.170
port = 8080
timeout = 10.0

book = {"username":"guabook","pwd":"111111"}
paper_group = {"username":"guapaper","pwd":"111111"}
task = {"username":"guagua","pwd":"111111"}
UA = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"

;[HEADERS]
;siteuid = all
;clientid = 100
;token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
;token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c





[DATABASE]
host = 10.2.1.35
username = wenba
password = Ib5mvmxbrIgsjjhcOhx7m39agrvPpxlr
port = 3306
database = book



