#框架结构

[result]
[20171027115119]
output.log              自定义输出日志
report.html             测试报告
20171027115119.zip          如果发送邮件开关打开，则生成整个文件夹压缩包，并发送邮件附件

##接口自动化测试脚本，按角色（登录账号）区分，每个角色下有不同的功能
[testCase]
[book]                      书籍制作员
[bookGroup]                 教辅群组管理员
[paperGroup]                试卷群组管理员
[schoolBookGroup]           校本群组管理员
[task]                      任务管理员
[others]                    其他角色


[testFile]
[case]                      接口测试用例表，输入数据
emailStyle.txt              邮件格式
interFaceURL.xml            接口url地址，根据不同的name
SQLxml                      sql语句
[utils]
commonFun.py                常规方法，
configDB.py                 数据库连接，执行sql，返回值等方法
configEmail.py              打包测试结果，并发送测试报告
configHttp.py               请求配置，get/post方法等定义
HTMLTestRunner.py           生成测试报告的html文件
Log.py                      日志定义配置文件

caselist.txt                    测试caselist
config.ini                      http,DB,email信息
readConfig.py                   实现配置文件读取
runAll.py                       程序执行入口，定义testsuite
